# in your own Symfony applications, you can leave this secret empty,
# but in this demo application, we need it so the application runs out of the box.
# see https://symfony.com/blog/new-in-symfony-7-2-optional-secret
APP_SECRET=2ca64f8d83b9e89f5f19d672841d6bb8
